dependencies {
    implementation project(':domain-sample')
    implementation project(':domain-sample2')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testRuntimeOnly(testFixtures(project(":domain-sample")))
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine'
    }
}