# seeyouletter-be

./: .cz-config.js  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
api-letter/: build.gradle
api-letter/src/docs/asciidoc/: index.adoc
api-letter/src/main/java/com/seeyouletter/api_letter/: ApiLetterApplication.java
api-letter/src/main/java/com/seeyouletter/api_letter/config/: AwsConfiguration.java  AwsProperties.java  JasyptConfig.java  ResourceServiceConfiguration.java
api-letter/src/main/resources/: application-dev.yml  application-local.yml
api-letter/src/test/java/com/seeyouletter/api_letter/: ApiLetterApplicationTest.java  IntegrationTestContext.java
api-letter/src/test/resources/: application-test.yml
api-letter/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
api-member/: build.gradle
api-member/src/docs/asciidoc/: authentication-server.adoc  index.adoc  oauth2-authorization-server.adoc
api-member/src/main/java/com/seeyouletter/api_member/: ApiMemberApplication.java
api-member/src/main/java/com/seeyouletter/api_member/auth/config/: CustomAuthorization.java  CustomAuthorizationMixIn.java  CustomHttpConfigurer.java  CustomOAuth2User.java  CustomOauth2UserMixIn.java  Oauth2ClientAuthorizationRequestSaveContinueUrlFilter.java  PrincipalDetails.java  RestAuthenticationProcessingFilter.java  RestLoginFailureHandler.java  RestLoginHttpConfigurer.java  RestLoginSuccessHandler.java
api-member/src/main/java/com/seeyouletter/api_member/auth/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java
api-member/src/main/java/com/seeyouletter/api_member/auth/value/: KakaoAttributes.java  LoginRequest.java  NaverAttributes.java  OauthAttributes.java
api-member/src/main/java/com/seeyouletter/api_member/config/: AppConfig.java  AuthenticationProviderImpl.java  AuthorizationServerConfiguration.java  CustomErrorAttributes.java  CustomOauth2TokenCustomizer.java  FirstPartyClientProperties.java  JasyptConfig.java  Oauth2ClientRedirectContinueUrlAuthenticationFailureHandler.java  Oauth2ClientRedirectContinueUrlAuthenticationSuccessHandler.java  RedisConfiguration.java  RedisOauth2AuthorizationService.java  ResourceServiceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
api-member/src/main/java/com/seeyouletter/api_member/controller/: DefaultController.java
api-member/src/main/java/com/seeyouletter/api_member/exception/: ResourceNotFoundException.java
api-member/src/main/java/com/seeyouletter/api_member/exception/handler/: DefaultErrorResponse.java  (+1 more)
api-member/src/main/java/com/seeyouletter/api_member/service/: UserService.java
api-member/src/main/resources/: application-dev.yml  application-local.yml  data.sql
api-member/src/main/resources/static/: index.html
api-member/src/test/java/com/seeyouletter/api_member/: ApiMemberApplicationTest.java  IntegrationTestContext.java
api-member/src/test/java/com/seeyouletter/api_member/config/: RestDocsConfiguration.java  WithMockOauth2User.java  WithMockOauth2UserSecurityContextFactory.java
api-member/src/test/java/com/seeyouletter/api_member/e2e/: Oauth2AuthorizationTest.java  Oauth2ClientAuthorizationTest.java  RestAuthenticationTest.java
api-member/src/test/java/com/seeyouletter/api_member/integration/: RedisOauth2AuthorizationServiceTest.java
api-member/src/test/resources/: application-test.yml
api-member/src/test/resources/__files/: naver-token-response.json  naver-userinfo-response.json
api-sample/: build.gradle
api-sample/src/main/java/com/seeyouletter/api_sample/: ApiSampleApplication.java
api-sample/src/main/java/com/seeyouletter/api_sample/config/: AwsConfiguration.java  AwsProperties.java
api-sample/src/main/resources/: application.yml
api-sample/src/test/java/com/seeyouletter/api_sample/: ApiSampleApplicationTest.java  IntegrationTestContext.java
api-sample/src/test/resources/: application-test.yml
domain-member/: build.gradle
domain-member/src/main/java/com/seeyouletter/domain_member/config/: DomainMemberAutoConfiguration.java
domain-member/src/main/java/com/seeyouletter/domain_member/entity/: OauthUser.java  User.java  Users.java
domain-member/src/main/java/com/seeyouletter/domain_member/enums/: GenderType.java  OauthType.java
domain-member/src/main/java/com/seeyouletter/domain_member/repository/: OauthUserRepository.java  UserRepository.java  UsersRepository.java
domain-member/src/main/java/com/seeyouletter/domain_sample/config/: DomainAutoConfiguration.java
domain-member/src/main/java/com/seeyouletter/domain_sample/repository/: UsersRepository.java
domain-member/src/test/java/com/seeyouletter/domain_member/: TestConfiguration.java
domain-member/src/test/java/com/seeyouletter/domain_member/entity/: UserTest.java  UsersTest.java
domain-member/src/test/java/com/seeyouletter/domain_member/repository/: UserRepositoryTest.java  UsersRepositoryTest.java
domain-member/src/test/java/com/seeyouletter/domain_sample/entity/: UsersTest.java
domain-member/src/test/java/com/seeyouletter/domain_sample/repository/: UsersRepositoryTest.java
domain-member/src/test/resources/: application.yml
domain-sample/: build.gradle
domain-sample/src/main/java/com/seeyouletter/domain_sample/entity/: Users.java
domain-sample/src/test/java/com/seeyouletter/domain_sample/: TestConfiguration.java
domain-sample2/: build.gradle
domain-sample2/src/main/java/com/seeyouletter/domain_sample2/collection/: Letter.java
domain-sample2/src/main/java/com/seeyouletter/domain_sample2/config/: Domain2AutoConfiguration.java
domain-sample2/src/main/java/com/seeyouletter/domain_sample2/repository/: LetterRepository.java  LetterRepositoryCustom.java  LetterRepositoryImpl.java
domain-sample2/src/test/java/com/seeyouletter/domain_sample2/: MongoTestContext.java  TestConfiguration.java
domain-sample2/src/test/java/com/seeyouletter/domain_sample2/collection/: LetterTest.java
domain-sample2/src/test/java/com/seeyouletter/domain_sample2/repository/: LetterRepositoryTest.java
(+32 files in other folders)
