dependencies {
    implementation platform('software.amazon.awssdk:bom:2.18.34')
    implementation 'software.amazon.awssdk:s3'
    implementation project(':domain-letter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    testImplementation "org.testcontainers:localstack:1.17.6"
    testImplementation platform('com.amazonaws:aws-java-sdk-bom:1.12.360')
    testImplementation "com.amazonaws:aws-java-sdk-s3"
    testImplementation testFixtures(project(":domain-letter"))
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine'
    }
}