<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seeyouletter</title>
</head>
<body>
    <div class="mark">
        <h1>
            <span>Welcome To</span> Seeyouletter
        </h1>
    </div>
</body>
</html>

<style>
    .mark h1 {
        text-align: center;
        padding-bottom: 0.7em;
        color: rgba(0,155,159,255);
    }
    .mark h1 span {
        font-weight: 300;
        word-spacing: 3px;
        line-height: 2em;
        padding-bottom: 0.35em;
        color: rgba(0, 0, 0, 0.5);
    }
    .mark h1:before {
        position: absolute;
        bottom: 0;
        width: 60px;
        height: 1px;
        content: "";
        left: 50%;
        margin-left: -30px;
        background-color: #777;
    }
</style>