dependencies {
    implementation platform('software.amazon.awssdk:bom:2.18.34')
    implementation 'software.amazon.awssdk:s3'
    implementation project(':domain-member')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    runtimeOnly 'io.lettuce:lettuce-core'
    testImplementation "org.testcontainers:localstack:1.17.6"
    testImplementation platform('com.amazonaws:aws-java-sdk-bom:1.12.360')
    testImplementation "com.amazonaws:aws-java-sdk-s3"
    testImplementation testFixtures(project(":domain-member"))
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage:junit-vintage-engine'
    }
}